<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta tags -->
	<title>Đăng Ky</title>
	<meta name="keywords" content="Winter Login Form Responsive widget, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- stylesheets -->
	<link rel="stylesheet" href="css/style.css">
	<!-- google fonts  -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
</head>
<body>
	<div class="agile-login">
		<h1>Mời đăng nhập</h1>
		<div class="wrapper">
			<h2>Đăng nhập</h2>
			<div class="w3ls-form">
				<form action="" method="post">
					<label>Username</label>
					<input type="text" name="username" placeholder="Username" />
					<label>Password</label>
					<input type="password" name="password" placeholder="Password"  />
					<input type="submit" value="Đăng ky" />
				</form>
			</div>
			<div class="copyright">
				<p>© 2018 python web</p>
			</div>
		</div>

	</body>
	</html>